daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen     8000;
        access_log access.log;

        location ~ ^/api/(.*)$ {
            proxy_pass http://127.0.0.1:8080;
        }

        location / {
            root    /Users/alexangelini/src/listen-www;
            index   index.html;
            include /usr/local/etc/nginx/mime.types;
        }
    }
}
